<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NWaves" Version="0.9.4" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Project1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Projects\Project1\Task1.cs" />
  </ItemGroup>

</Project>
